[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:tessera]
directory = /src/tessera
environment = TESSERA_CONFIG=/var/lib/tessera/config.py
command = inv run
autorestart = true
